# Brevo.Umbraco

./: .gitignore  README.md  umbraco-marketplace.json
docs/: prompt4.txt  prompt5.txt  prompt6.txt  prompt7.txt  prompt8.txt  prompt9.txt
src/: Brevo.Umbraco.slnx
src/Brevo.Umbraco/: Brevo.Umbraco.csproj
src/Brevo.Umbraco/Composers/: BrevoComposer.cs
src/Brevo.Umbraco/Extensions/: BrevoUmbracoBuilderExtensions.cs
src/Brevo.Umbraco/Helpers/: BrevoFieldMappingParser.cs
src/Brevo.Umbraco/Models/: BrevoContactRequest.cs  BrevoDoubleOptInContactRequest.cs  BrevoFieldMapping.cs  BrevoSettings.cs
src/Brevo.Umbraco/Services/: BrevoService.cs  IBrevoService.cs
src/Brevo.Umbraco/Workflows/: SendToBrevoWorkflow.cs
