<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Package identity -->
    <PackageId>Brevo.Umbraco</PackageId>
    <Version>1.0.6</Version>
    <Authors>Jebastine Antony</Authors>
    <Owners>Jebastine Antony</Owners>
    <Company>Jebastine Antony</Company>
    <Copyright>Copyright © 2026 Jebastine Antony</Copyright>

    <!-- NuGet / Marketplace discovery -->
    <Title>Brevo for Umbraco Forms</Title>
    <Description>Umbraco Forms workflow that creates or updates Brevo (Sendinblue) contacts on form submission. Supports field attribute mapping, list assignment, multi-value fields, structured logging, and startup validation.</Description>
    <PackageTags>umbraco;umbraco-forms;umbraco-v17;brevo;sendinblue;email-marketing;crm;workflow;integration;contacts;umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/jebastin-git/Brevo.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jebastin-git/Brevo.Umbraco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>

    <!-- Docs and license -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      1.0.6 — Removed author attribution from README license section.
      1.0.5 — Added umbraco-marketplace.json, fixed repository URLs, added NeutralLanguage and Owners metadata.
      1.0.4 — Added startup guard for missing API key; icon changed to icon-paper-plane.
      1.0.3 — Removed unsupported View from FieldMapping setting.
      1.0.2 — Fixed FieldMapping View alias for Umbraco 17 backoffice.
      1.0.1 — Fixed workflow discovery: composer now registers IBrevoService before workflow collection.
      1.0.0 — Initial release.
    </PackageReleaseNotes>

    <!-- Icon -->
    <PackageIcon>brevo-workflow-logo.png</PackageIcon>

    <!-- Source and symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="17.3.4" />
    <PackageReference Include="Umbraco.Forms.Core" Version="17.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\umbraco-marketplace.json" Pack="true" PackagePath="\" />
    <None Include="assets\brevo-workflow-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
